<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectTag">

    <TextView
        android:layout_height="@dimen/head"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:textSize="28dp"
        android:textColor="#000000"
        android:background="#dcdcdc"
        android:text="选择Tag"
        android:gravity="center_horizontal"
        tools:ignore="RtlCompat" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:id="@+id/selectTaglist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>