<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="@dimen/head"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:textSize="28dp"
        android:textColor="#000000"
        android:background="#dcdcdc"
        android:text="最近上新"
        android:gravity="center_horizontal"
        tools:ignore="RtlCompat" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/newest_booklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp" />
    </LinearLayout>
</LinearLayout>