<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeProfile">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:weightSum="12"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="28sp"
            android:text="姓名："/>

        <EditText
            android:id="@+id/cp_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:weightSum="12"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="28sp"
            android:text="生日："/>

        <EditText
            android:id="@+id/cp_birthday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:weightSum="12"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="28sp"
            android:hint="男/女"
            android:text="性别："/>

        <EditText
            android:id="@+id/cp_sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:weightSum="12"
        android:layout_width="match_parent">

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textSize="28sp"
            android:text="密码："/>

        <EditText
            android:id="@+id/cp_pswd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" />
    </LinearLayout>


    <Button
        android:id="@+id/cp_save"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:text="保存" />

</LinearLayout>