<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage">

    <LinearLayout
        android:id="@+id/setting_ip_blank"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/setting_ip"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/t_setting_ip"
            />
        <Button
            android:id="@+id/setting_save_btn"
            android:layout_height="wrap_content"
            android:text="@string/t_save"
            android:layout_width="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>