<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t_Plogin"
        android:textSize="60dp"
        android:layout_marginTop="@dimen/login_input_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_username"
        android:textSize="25dp"
        android:hint="输入用户名"
        android:layout_height="@dimen/input_height"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/login_title"
        android:layout_marginTop="@dimen/login_input_margin"
        android:layout_marginRight="@dimen/login_input_margin"
        android:layout_marginLeft="@dimen/login_input_margin" />


    <EditText
        android:id="@+id/login_password"
        android:textSize="25dp"
        android:hint="输入密码"
        android:layout_height="@dimen/input_height"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/login_username"
        android:layout_marginTop="@dimen/login_input_margin"
        android:layout_marginRight="@dimen/login_input_margin"
        android:layout_marginLeft="@dimen/login_input_margin" />

    <Button
        android:id="@+id/login_login_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/login_password"
        android:layout_marginTop="@dimen/login_input_margin"
        android:layout_marginLeft="@dimen/login_input_margin"
        android:layout_marginRight="@dimen/login_input_margin"
        android:text="@string/t_Plogin"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/login_register_btn"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/login_login_btn"
        android:layout_marginTop="@dimen/login_input_margin"
        android:layout_marginLeft="@dimen/login_input_margin"
        android:layout_marginRight="@dimen/login_input_margin"
        android:text="注册"
        android:textSize="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>